# grand-order-companion

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/world/arshad/grandordercompanion/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/csv/1/: ascension_entries.csv  ascensions.csv  servants.csv  skill_up_entries.csv  skill_ups.csv
app/src/main/assets/csv/10/: servants.csv  skill_up_entries.csv  skill_ups.csv
app/src/main/assets/csv/11/: ascension_entries.csv  ascensions.csv  servants.csv  skill_up_entries.csv  skill_ups.csv
app/src/main/assets/csv/12/: ascension_entries.csv  ascensions.csv  servants.csv  skill_up_entries.csv  skill_ups.csv
app/src/main/assets/csv/2/: ascension_entries.csv  ascensions.csv  servants.csv  skill_up_entries.csv  skill_ups.csv
app/src/main/assets/csv/3/: ascension_entries.csv  ascensions.csv  servants.csv  skill_up_entries.csv  skill_ups.csv
app/src/main/assets/csv/4/: ascension_entries.csv  ascensions.csv  servants.csv  skill_up_entries.csv  skill_ups.csv
app/src/main/assets/csv/6/: ascension_entries.csv  ascensions.csv  servants.csv  skill_up_entries.csv  skill_ups.csv
app/src/main/assets/csv/7/: ascension_entries.csv  ascensions.csv  servants.csv  skill_up_entries.csv  skill_ups.csv
app/src/main/assets/csv/9/: ascension_entries.csv  ascensions.csv  servants.csv
app/src/main/assets/csv/test/: ascension_entries.csv  ascensions.csv  servants.csv
app/src/main/assets/json/: AscensionEntry.json  GrowthCurve.json  Material.json  ServantClass.json  ServantInfo.json  SkillUpEntry.json
app/src/main/java/world/arshad/grandordercompanion/: App.java  DatabaseUpdater.java  GOCApp.java  GrandOrderCompanionApp.java  ModelActivity.java  SidebarActivity.java  SplashActivity.java  Utilities.java  ViewModelFactory.java
app/src/main/java/world/arshad/grandordercompanion/all_servants/: AllServantsActivity.java  AllServantsViewModel.java  ModelActivity.java  ServantAdapter.java  ServantAdapterNoThumbnails.java  ServantAdapterWithThumbnails.java
app/src/main/java/world/arshad/grandordercompanion/data/: Ascension.java  AscensionEntry.java  Converters.java  GrowthCurve.java  Material.java  Model.java  Servant.java  ServantClass.java  ServantDao.java  ServantDatabase.java  SkillUp.java  SkillUpEntry.java
app/src/main/java/world/arshad/grandordercompanion/database/: Converters.java  DatabaseUpdater.java  RoomMigrations.java  ServantDao.java  ServantDatabase.java  ServantDatabaseInterface.java  ServantRepository.java
app/src/main/java/world/arshad/grandordercompanion/exp_calc/: ExpActivity.java
app/src/main/java/world/arshad/grandordercompanion/exp_calculator/: ExpActivity.java
app/src/main/java/world/arshad/grandordercompanion/model/: Ascension.java  AscensionEntry.java  GrowthCurve.java  Material.java  Servant.java  ServantClass.java  SkillUp.java  SkillUpEntry.java
app/src/main/java/world/arshad/grandordercompanion/needed_ascension_materials/: NeededAscensionMaterialViewModel.java  NeededAscensionMaterialsActivity.java  NeededMaterialAdapter.java  NeededMaterialEntry.java
app/src/main/java/world/arshad/grandordercompanion/needed_materials/: NeededMaterialAdapter.java  NeededMaterialEntry.java  NeededMaterialsActivity.java  NeededMaterialsViewModel.java
app/src/main/java/world/arshad/grandordercompanion/servant_info/: EntryAdapter.java  ServantInfoActivity.java  ServantInfoViewModel.java
app/src/main/java/world/arshad/grandordercompanion/servant_info_list/: ServantInfoAdapter.java  ServantInfoListActivity.java  ServantInfoListViewModel.java  ServantInfoViewModel.java
app/src/main/java/world/arshad/grandordercompanion/settings/: SettingsActivity.java  SettingsFrag.java
app/src/main/java/world/arshad/grandordercompanion/startup/: StartUpActivity.java
app/src/main/java/world/arshad/grandordercompanion/tracked_ascension_management/: TrackedAscensionAdapter.java  TrackedAscensionsActivity.java  TrackedAscensionsViewModel.java
app/src/main/java/world/arshad/grandordercompanion/tracked_entries/: ActivityWithRefresh.java  TrackedEntriesActivity.java  TrackedEntryAdapter.java  TrackedEntryViewModel.java
app/src/main/java/world/arshad/grandordercompanion/tracked_skill_up_management/: TrackedSkillUpAdapter.java  TrackedSkillUpsActivity.java  TrackedSkillUpsViewModel.java
app/src/main/res/drawable/: ic_calculator_black_24dp.xml  ic_eye_off_black_24dp.xml  ic_launcher_foreground.xml  ic_stairs.xml  splash.xml
app/src/main/res/layout/: activity_all_servants.xml  activity_exp.xml  activity_needed_ascension_materials.xml  activity_needed_materials.xml  activity_servant.xml  activity_servant_info.xml  activity_servant_info_list.xml  activity_settings.xml  activity_splash.xml  activity_start_up.xml  activity_tracked_ascensions.xml  activity_tracked_entries.xml  activity_tracked_skill_ups.xml  app_bar_all_servants.xml  app_bar_exp.xml  app_bar_needed_materials.xml  app_bar_settings.xml  app_bar_tracked_entries.xml  content_all_servants.xml  content_exp.xml  content_needed_materials.xml  content_servant.xml  content_settings.xml  content_tracked_entries.xml  entry_ascension_child.xml  entry_ascension_parent.xml  entry_needed_material.xml  entry_servant.xml  entry_servant_for_entries.xml  entry_servant_for_tracked_entries.xml  entry_servant_no_thumbnail.xml  entry_skill_or_ascension_child.xml  entry_skill_up_child.xml  entry_skill_up_parent.xml  entry_stat.xml  fragment_artwork.xml  fragment_ascensions.xml  fragment_skill_ups.xml  fragment_stats.xml  nav_header.xml  (+7 more)
app/src/main/res/menu/: drawer.xml  drawer_view.xml
app/src/main/res/raw/: ascension_entry.json  experience_at_level.json  material.json  servant_info.json  skill_up_entry.json  stat_increase.json
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: prefs.xml
app/src/test/java/world/arshad/grandordercompanion/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+29 files in other folders)
