<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_servant_list"
            android:icon="@drawable/ic_list_black_24px"
            android:title="Servant List" />
        <item
            android:id="@+id/nav_needed_materials"
            android:icon="@drawable/ic_check_box_black_24dp"
            android:title="Needed Materials" />
        <item
            android:id="@+id/nav_tracked_acensions"
            android:icon="@android:drawable/ic_menu_add"
            android:title="Tracked Ascensions" />
    </group>
</menu>