<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:focusableInTouchMode="true">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.v7.widget.Toolbar
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/servant_info_name"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:fitsSystemWindows="true"
                    android:minHeight="?attr/actionBarSize"
                    app:navigationIcon="?homeAsUpIndicator"
                    app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                    android:background="?attr/colorPrimaryDark">
                </android.support.v7.widget.Toolbar>

                <ImageView
                    android:id="@+id/servant_info_class_image"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:gravity="center"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/servant_info_image"
                    app:layout_constraintTop_toBottomOf="@id/servant_info_attack_value"
                    app:layout_constraintBottom_toTopOf="@id/servant_info_hp_label" />

                <ImageView
                    android:id="@+id/servant_info_image"
                    android:layout_width="wrap_content"
                    android:layout_height="250dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginTop="8dp"
                    android:scaleType="fitStart"
                    android:adjustViewBounds="true"
                    app:layout_constraintEnd_toStartOf="@id/servant_info_attack_value"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/servant_info_name"/>

                <TextView
                    android:id="@+id/servant_info_attack_label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/attack_label"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:layout_marginTop="40dp"
                    app:layout_constraintTop_toBottomOf="@id/servant_info_name"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/servant_info_image"
                    app:layout_constraintBottom_toTopOf="@id/servant_info_attack_value" />

                <TextView
                    android:id="@+id/servant_info_attack_value"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:textSize="20sp"
                    android:gravity="center"
                    app:layout_constraintTop_toBottomOf="@id/servant_info_attack_label"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/servant_info_image"
                    app:layout_constraintBottom_toTopOf="@id/servant_info_attack_value"/>

                <TextView
                    android:id="@+id/servant_info_hp_label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/hp_label"
                    android:textSize="20sp"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    app:layout_constraintTop_toBottomOf="@id/servant_info_class_image"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/servant_info_image"
                    app:layout_constraintBottom_toTopOf="@id/servant_info_hp_value"/>

                <TextView
                    android:id="@+id/servant_info_hp_value"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:textSize="20sp"
                    app:layout_constraintTop_toBottomOf="@id/servant_info_hp_label"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/servant_info_image"
                    app:layout_constraintBaseline_toBaselineOf="@id/servant_info_image"/>

                <TextView
                    android:id="@+id/servant_info_ascension_materials_label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/ascension_materials_label"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/servant_info_image" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/servant_info_ascension_entries"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="10dp"
                    android:scrollbars="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/servant_info_ascension_materials_label" />

                <TextView
                    android:id="@+id/servant_info_skill_up_materials_label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="20dp"
                    android:text="@string/skill_up_materials_label"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/servant_info_ascension_entries"/>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/servant_info_skill_up_entries"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="10dp"
                    android:scrollbars="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/servant_info_skill_up_materials_label" />


            </android.support.constraint.ConstraintLayout>

        </android.support.v4.widget.NestedScrollView>
    </LinearLayout>


    <android.support.design.widget.NavigationView
        android:id="@+id/nvView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@android:color/white"
        app:menu="@menu/drawer_view"
        app:headerLayout="@layout/nav_header_main">
    </android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>