<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="?attr/actionBarSize"
    android:background="@color/colorBackgroundGray"
    tools:context="world.arshad.grandordercompanion.all_servants.AllServantsActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/servant_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical" />

    <TextView
        android:id="@+id/update_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginTop="200dp"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:gravity="center"
        android:textSize="45sp"
        android:textColor="@android:color/black"
        android:text="Updating Database, please wait..."
        app:layout_constraintTop_toTopOf="parent"/>

    <ProgressBar
        android:id="@+id/update_progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/update_label"/>

</android.support.constraint.ConstraintLayout>