<?xml version="1.0" encoding="utf-8"?>
<!--This RelativeLayout is necessary, but no one knows why: https://stackoverflow.com/questions/24503760/cardview-layout-width-match-parent-does-not-match-parent-recyclerview-width-->
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="@dimen/servant_no_thumb_height"
        android:layout_width="match_parent"
        android:id="@+id/servant_background"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.AppCompatTextView
            android:id="@+id/servant_info_entry_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:gravity="center"
            android:textColor="@android:color/black"
            app:autoSizeMaxTextSize="30sp"
            app:autoSizeMinTextSize="10sp"
            app:autoSizeTextType="uniform" />

</RelativeLayout>