<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="@dimen/card_margin"
        android:elevation="3dp"
        card_view:cardCornerRadius="@dimen/card_corner_radius"
        card_view:cardElevation="2dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/servant_info_entry_thumbnail"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="16dp" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/servant_info_entry_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_toEndOf="@id/servant_info_entry_thumbnail"
                android:maxLines="2"
                android:layout_marginEnd="16dp"
                app:autoSizeTextType="uniform"
                app:autoSizeMinTextSize="30sp"
                app:autoSizeMaxTextSize="40sp">
            </android.support.v7.widget.AppCompatTextView>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>