<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/cardview_light_background">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/skill_or_ascension_child_thumbnail"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"/>

    <TextView
        android:id="@+id/skill_or_ascension_child_count"
        android:layout_width="50sp"
        android:layout_height="50sp"
        android:gravity="center"
        android:layout_toEndOf="@id/skill_or_ascension_child_thumbnail"
        android:textSize="25sp"
        android:layout_marginEnd="5dp"
        android:textColor="@color/cardview_light_background"
        android:background="@color/cardview_dark_background"/>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/skill_or_ascension_child_name"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:gravity="center_vertical"
        android:layout_toEndOf="@id/skill_or_ascension_child_count"
        android:textSize="30sp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="8dp"
        android:maxLines="1"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="20sp"
        app:autoSizeMaxTextSize="35sp" >
    </android.support.v7.widget.AppCompatTextView>

</RelativeLayout>